# privilege

./: pom.xml
src/main/java/com/zrht/privilege/: PrivilegeApplication.java
src/main/java/com/zrht/privilege/controller/: BankController.java  MenuPrivilegeController.java  ProductController.java  RoleController.java  UserGroupRoleController.java  UserRoleController.java  UserUGroupController.java
src/main/java/com/zrht/privilege/dao/: MenuPrivilegeDao.java  ProductDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
src/main/java/com/zrht/privilege/entity/: Customer.java  Fund.java  Menu.java  Privilege.java  Product.java  User.java
src/main/java/com/zrht/privilege/service/: CustomerService.java  FundService.java  MenuPrivilegeService.java  MenuService.java  RolePrivilegeService.java  UserGroupRoleService.java
src/main/java/com/zrht/privilege/service/impl/: BankServiceImpl.java  CustomerServiceImpl.java  FundServiceImpl.java  MenuPrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserUGroupServiceImpl.java
src/main/java/com/zrht/privilege/support/: MybatisGenerator.java
src/main/resources/: bootstrap.properties  logging.xml
src/test/java/com/zrht/privilege/: PrivilegeApplicationTests.java
